T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ABRE_PARENTESES=17
FECHA_PARENTESES=18
PONTO_FINAL=19
OPERADORES=20
ATRIBUIR=21
ADICIONAR=22
VIRGULA=23
ABRE_CHAVES=24
OBTER=25
FECHA_CHAVES=26
OPERADORES_RELACIONAIS=27
NOME_VARIAVEL=28
TEXTO=29
NUMERO_REAL=30
INTEIRO=31
IGNORAR=32
'programa'=1
'fimprog.'=2
'tamanho'=3
'int'=4
'real'=5
'texto'=6
'lista<int>'=7
'lista<texto>'=8
'lista<real>'=9
'leia'=10
'escreva'=11
'se'=12
'entao'=13
'senao'=14
'enquanto'=15
'fazer'=16
'('=17
')'=18
'.'=19
':='=21
'adc'=22
','=23
'{'=24
'.obter'=25
'}'=26
