T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ABRE_PARENTESES=16
FECHA_PARENTESES=17
PONTO_FINAL=18
OPERADORES=19
ATRIBUIR=20
ADICIONAR=21
VIRGULA=22
ABRE_CHAVES=23
OBTER=24
FECHA_CHAVES=25
OPERADORES_RELACIONAIS=26
NOME_VARIAVEL=27
TEXTO=28
NUMERO_REAL=29
INTEIRO=30
IGNORAR=31
'programa'=1
'fimprog.'=2
'int'=3
'real'=4
'texto'=5
'lista<int>'=6
'lista<texto>'=7
'lista<real>'=8
'leia'=9
'escreva'=10
'se'=11
'entao'=12
'senao'=13
'enquanto'=14
'fazer'=15
'('=16
')'=17
'.'=18
':='=20
'adc'=21
','=22
'{'=23
'.obter'=24
'}'=25
