programa

  int b,c,d.
  int a.
  lista<int> x.
  x.adc(2).
  a := x.obter(0).
  c := 2.

  escreva ("Programa Teste").
  escreva ("Digite A").
  leia (a).
  leia (b).

  se (c>2) entao
  {
  escreva(a).
  }senao
  {
  escreva(a).
  }

  enquanto (c > 2) fazer
  {
    escreva(a).
    escreva(a).
    escreva(a).
  }

    fazer
    {
      escreva(a).
      escreva(a).
      escreva(a).
    }enquanto (c > 2).

escreva ("C e igual a ").
escreva (c).

d := c + b.

escreva ("D e igual a ").
escreva (d).

fimprog.